{
  "name": "convo-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "imports": {
    "#src/*": "./src/*",
    "#config/*": "./src/config/*",
    "#middleware/*": "./src/middleware/*",
    "#models/*": "./src/models/*",
    "#routes/*": "./src/routes/*",
    "#controllers/*": "./src/controllers/*",
    "#services/*": "./src/services/*",
    "#utils/*": "./src/utils/*",
    "#validations/*": "./src/validations/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenorre/convo-backend.git"
  },
  "keywords": [],
  "author": "xenorre",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/xenorre/convo-backend/issues"
  },
  "homepage": "https://github.com/xenorre/convo-backend#readme",
  "description": "",
  "dependencies": {
    "@arcjet/analyze": "^1.0.0-beta.12",
    "@arcjet/inspect": "^1.0.0-beta.12",
    "@arcjet/node": "^1.0.0-beta.12",
    "@aws-sdk/client-s3": "^3.901.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "resend": "^6.1.2",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "zod": "^4.1.11"
  }
}
